// 覆写编辑的样式

@editor-font-size: 12px;

.v-note-wrapper {
  font-size: @editor-font-size;
  margin: -16px;
}

.v-note-op, .v-note-panel {
  box-shadow: none!important;
}
.v-note-panel {
  border-top: 1px solid rgba(0, 0, 0, 0.157);
}

.content-input {
  font-size: @editor-font-size!important;
}

.markdown-body {
  font-size: @editor-font-size!important;
}

.op-icon {
  font-size: 12px !important;
}